<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDV-ab-oJY">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Us View Controller-->
        <scene sceneID="xgf-2R-56U">
            <objects>
                <viewController id="GoH-Ca-hs9" customClass="HelpUsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEe-gE-22T">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jjb-VB-jld"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCj-K3-CTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIt-Ic-bnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="541"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0ZG-S7-Rca">
            <objects>
                <viewController id="j5s-k1-m0o" customClass="ChatViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHf-7H-uIA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sej-Ef-nF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsn-94-PA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-4l-Wza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-bm-Ufl">
                                <rect key="frame" x="0.0" y="-44" width="768" height="1102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-g1-1p3">
                                <rect key="frame" x="3" y="272" width="379.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="VDt-8s-pz3"/>
                                </constraints>
                                <state key="normal" image="3. Chat_eng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j5s-k1-m0o" kind="show" id="hqH-pK-Crj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-pS-pvF">
                                <rect key="frame" x="385.5" y="272" width="379.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Gg0-oE-kTB"/>
                                </constraints>
                                <state key="normal" image="4. E-Mail_eng">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qt1-WH-iXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-3Q-fJ3">
                                <rect key="frame" x="3" y="404" width="379.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="PGJ-68-PfL"/>
                                </constraints>
                                <state key="normal" image="5. Help_eng">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="GoH-Ca-hs9" kind="show" id="cEz-rh-10s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Personal Sports Betting Advisor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-3d-KjB">
                                <rect key="frame" x="16" y="38" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLoveBets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-Vi-Eeg">
                                <rect key="frame" x="16" y="69" width="736" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-nr-FZO">
                                <rect key="frame" x="385.5" y="140" width="379.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Lgh-r8-HOQ"/>
                                </constraints>
                                <state key="normal" image="2. Statistics_eng">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="iGG-G0-tQr" kind="show" id="LoY-Gg-Kvm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Betting Tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-W3-YlE">
                                <rect key="frame" x="71" y="975" width="626" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lih-4P-Ldy">
                                <rect key="frame" x="385.5" y="404" width="379.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="fXc-ai-iMY"/>
                                </constraints>
                                <state key="normal" image="6. AboutUS_eng">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="XgA-X0-SKs" kind="show" id="2Hp-3P-ko1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-K8-Wix">
                                <rect key="frame" x="3" y="140" width="379.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="OO1-9X-3gA"/>
                                </constraints>
                                <state key="normal" image="1. BettingTips_eng"/>
                                <connections>
                                    <segue destination="yYx-sr-2tP" kind="show" id="G5h-Um-auu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMk-Vi-Eeg" secondAttribute="trailing" constant="16" id="6mU-pj-i12"/>
                            <constraint firstItem="N4C-3Q-fJ3" firstAttribute="top" secondItem="ZCO-g1-1p3" secondAttribute="bottom" constant="3" id="7Ts-hg-AwG"/>
                            <constraint firstItem="XMk-Vi-Eeg" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="1" id="8Fk-WS-4Mc"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="8pe-Je-RLJ"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="leading" secondItem="uBP-K8-Wix" secondAttribute="trailing" constant="3" id="BbB-AN-0yz"/>
                            <constraint firstItem="lih-4P-Ldy" firstAttribute="top" secondItem="iq7-pS-pvF" secondAttribute="bottom" constant="3" id="Cf0-mF-33N"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="width" secondItem="iq7-pS-pvF" secondAttribute="width" id="E3B-Vr-sgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PMF-W3-YlE" secondAttribute="bottom" constant="20" id="GmL-bX-eH0"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="Jxe-a5-yR1"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="72" id="Kbs-2u-knd"/>
                            <constraint firstItem="Pdb-3d-KjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NaY-Hr-zzU"/>
                            <constraint firstItem="lih-4P-Ldy" firstAttribute="leading" secondItem="N4C-3Q-fJ3" secondAttribute="trailing" constant="3" id="Uuf-BH-3qD"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="Wgl-Ik-beb"/>
                            <constraint firstItem="lih-4P-Ldy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="XjF-Ym-NFe"/>
                            <constraint firstItem="N4C-3Q-fJ3" firstAttribute="width" secondItem="lih-4P-Ldy" secondAttribute="width" id="dgI-Qz-tHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdb-3d-KjB" secondAttribute="trailing" constant="16" id="flT-UJ-mBK"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqc-ga-kTN"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="top" secondItem="uBP-K8-Wix" secondAttribute="bottom" constant="3" id="gL7-Wj-Zxe"/>
                            <constraint firstItem="XMk-Vi-Eeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gwJ-9d-aG6"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="72" id="hr2-JV-6pt"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="width" secondItem="WuE-nr-FZO" secondAttribute="width" id="isR-GN-KzJ"/>
                            <constraint firstItem="iq7-pS-pvF" firstAttribute="leading" secondItem="ZCO-g1-1p3" secondAttribute="trailing" constant="3" id="jWa-hP-tV0"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="height" secondItem="ZCO-g1-1p3" secondAttribute="height" id="kOu-OO-gND"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lMz-Qf-1Fg"/>
                            <constraint firstItem="Pdb-3d-KjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="mfF-kZ-Hzc"/>
                            <constraint firstItem="PMF-W3-YlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="pBa-pN-piJ"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="pYM-Hi-LjS"/>
                            <constraint firstItem="iq7-pS-pvF" firstAttribute="top" secondItem="WuE-nr-FZO" secondAttribute="bottom" constant="3" id="qx9-Bq-DST"/>
                            <constraint firstItem="N4C-3Q-fJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="sGU-gp-l1O"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="spf-E0-SQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iq7-pS-pvF" secondAttribute="trailing" constant="3" id="stD-Fs-8ul"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="height" secondItem="N4C-3Q-fJ3" secondAttribute="height" id="u1D-2U-CWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMF-W3-YlE" secondAttribute="trailing" constant="71" id="uzs-WI-t7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOH-zc-VPh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="lih-4P-Ldy" id="FJ2-eV-prc"/>
                        <outlet property="aboutUsButtonHeight" destination="fXc-ai-iMY" id="GTK-QU-cHF"/>
                        <outlet property="bettingTipsButton" destination="uBP-K8-Wix" id="cGh-cI-jG6"/>
                        <outlet property="bettingTipsButtonHeight" destination="OO1-9X-3gA" id="fsZ-Jx-cLw"/>
                        <outlet property="bettingTipsButtonTopConstraint" destination="Kbs-2u-knd" id="Cd7-ft-Bdb"/>
                        <outlet property="chatButton" destination="ZCO-g1-1p3" id="3e5-Qg-CbC"/>
                        <outlet property="chatButtonHeight" destination="VDt-8s-pz3" id="5rO-7x-Mzj"/>
                        <outlet property="emailButton" destination="iq7-pS-pvF" id="xmY-3C-C7w"/>
                        <outlet property="emailButtonHeight" destination="Gg0-oE-kTB" id="dYR-ws-i6W"/>
                        <outlet property="helpButton" destination="N4C-3Q-fJ3" id="L4y-P7-Y65"/>
                        <outlet property="helpButtonHeight" destination="PGJ-68-PfL" id="qkL-9O-JoV"/>
                        <outlet property="iLoveBetsLabel" destination="XMk-Vi-Eeg" id="9Vo-hT-PAQ"/>
                        <outlet property="leftConstraintYourPersonalSportsBettingAdvisor" destination="NaY-Hr-zzU" id="Jdk-ft-ypm"/>
                        <outlet property="rightConstraintYourPersonalSportsBettingAdvisor" destination="flT-UJ-mBK" id="SB8-iO-QuU"/>
                        <outlet property="sportBetsLabel" destination="PMF-W3-YlE" id="bPK-jM-LmP"/>
                        <outlet property="sportBetsLabelLeftConstraint" destination="pBa-pN-piJ" id="Ses-Av-ipl"/>
                        <outlet property="sportBetsLabelRightConstraint" destination="uzs-WI-t7N" id="kZO-B6-haP"/>
                        <outlet property="statisticsButton" destination="WuE-nr-FZO" id="n7g-cM-IeP"/>
                        <outlet property="statisticsButtonHeight" destination="Lgh-r8-HOQ" id="UsF-cj-qMh"/>
                        <outlet property="statisticsButtonTopConstraint" destination="hr2-JV-6pt" id="8j8-y3-IEG"/>
                        <outlet property="upConstraintYourPersonalSportsBettingAdvisor" destination="mfF-kZ-Hzc" id="Pd2-8J-Xs3"/>
                        <outlet property="yourPersonalSportsBettingAdvisorLabel" destination="Pdb-3d-KjB" id="9eL-QB-lTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-223.94366197183098"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="RZU-No-Rto">
            <objects>
                <viewController id="XgA-X0-SKs" customClass="AboutUsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE8-S9-S1K">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hxE-kz-BHD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKy-li-xgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-xj-AnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="542"/>
        </scene>
        <!--Прогнозы-->
        <scene sceneID="iD3-1A-J6b">
            <objects>
                <viewController title="Прогнозы" id="b3s-U7-OQD" customClass="OneNewsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JF-me-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-LY-Cgj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-uT-HgC">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="669.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Jz-aG4">
                                                <rect key="frame" x="374" y="215" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="H56-hf-07s"/>
                                                    <constraint firstAttribute="height" constant="20" id="w9A-qw-MRk"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-GX-SQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="kLl-Lf-4hh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title - Чемпионат" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-9W-h1i">
                                                <rect key="frame" x="8" y="468" width="752" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description - Вид спорта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-xP-PjE">
                                                <rect key="frame" x="8" y="500" width="752" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url - Команды" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-0X-zNj">
                                                <rect key="frame" x="8" y="528.5" width="752" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt - Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-qv-PiQ">
                                                <rect key="frame" x="8" y="557" width="752" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author - Ставка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-Zy-e72">
                                                <rect key="frame" x="8" y="585.5" width="752" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content - Коэффициент" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-cd-2kl">
                                                <rect key="frame" x="8" y="614" width="752" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cOv-qv-PiQ" firstAttribute="top" secondItem="Nbp-0X-zNj" secondAttribute="bottom" constant="8" id="01f-bg-M7d"/>
                                            <constraint firstAttribute="trailing" secondItem="eGi-cd-2kl" secondAttribute="trailing" constant="8" id="0hh-eg-0hq"/>
                                            <constraint firstItem="tGu-Jz-aG4" firstAttribute="centerY" secondItem="HDb-GX-SQ4" secondAttribute="centerY" id="5z4-Kw-ouO"/>
                                            <constraint firstAttribute="bottom" secondItem="eGi-cd-2kl" secondAttribute="bottom" constant="35" id="Fzf-jB-icS"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbp-0X-zNj" secondAttribute="trailing" constant="8" id="GuG-Ug-rtt"/>
                                            <constraint firstItem="eGi-cd-2kl" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="Ozo-2M-xr1"/>
                                            <constraint firstItem="gR3-xP-PjE" firstAttribute="top" secondItem="T49-9W-h1i" secondAttribute="bottom" constant="8" id="YSj-FT-bf8"/>
                                            <constraint firstItem="Nbp-0X-zNj" firstAttribute="top" secondItem="gR3-xP-PjE" secondAttribute="bottom" constant="8" id="acv-jS-Czo"/>
                                            <constraint firstItem="cOv-qv-PiQ" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="cuh-7Y-qdI"/>
                                            <constraint firstItem="HDb-GX-SQ4" firstAttribute="top" secondItem="CcO-uT-HgC" secondAttribute="top" id="dX2-yy-ke0"/>
                                            <constraint firstItem="HDb-GX-SQ4" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" id="dX9-EI-dMT"/>
                                            <constraint firstItem="tSw-Zy-e72" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="fX6-dQ-8OI"/>
                                            <constraint firstAttribute="trailing" secondItem="tSw-Zy-e72" secondAttribute="trailing" constant="8" id="fYe-g9-8j4"/>
                                            <constraint firstItem="T49-9W-h1i" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="gLc-OW-RtF"/>
                                            <constraint firstAttribute="trailing" secondItem="gR3-xP-PjE" secondAttribute="trailing" constant="8" id="gzr-CR-n8e"/>
                                            <constraint firstItem="tGu-Jz-aG4" firstAttribute="centerX" secondItem="T49-9W-h1i" secondAttribute="centerX" id="jne-hk-4Ep"/>
                                            <constraint firstItem="eGi-cd-2kl" firstAttribute="top" secondItem="tSw-Zy-e72" secondAttribute="bottom" constant="8" id="lqZ-63-fp5"/>
                                            <constraint firstAttribute="trailing" secondItem="cOv-qv-PiQ" secondAttribute="trailing" constant="8" id="nt6-CV-SN8"/>
                                            <constraint firstItem="Nbp-0X-zNj" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="qj5-kN-u8A"/>
                                            <constraint firstItem="gR3-xP-PjE" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="rA5-kl-dwz"/>
                                            <constraint firstAttribute="trailing" secondItem="T49-9W-h1i" secondAttribute="trailing" constant="8" id="ryS-vb-m0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="HDb-GX-SQ4" secondAttribute="trailing" id="uJx-Zt-sTM"/>
                                            <constraint firstItem="tSw-Zy-e72" firstAttribute="top" secondItem="cOv-qv-PiQ" secondAttribute="bottom" constant="8" id="ykM-Ae-v55"/>
                                            <constraint firstItem="T49-9W-h1i" firstAttribute="top" secondItem="HDb-GX-SQ4" secondAttribute="bottom" constant="18" id="ze3-gh-nCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CcO-uT-HgC" secondAttribute="trailing" id="3gX-ZP-AmG"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="top" secondItem="S7w-LY-Cgj" secondAttribute="top" id="5ts-vt-b4w"/>
                                    <constraint firstAttribute="bottom" secondItem="CcO-uT-HgC" secondAttribute="bottom" id="HCR-n5-F0P"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="height" secondItem="S7w-LY-Cgj" secondAttribute="height" priority="250" id="ZmS-XG-opo"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="width" secondItem="S7w-LY-Cgj" secondAttribute="width" id="a9e-ov-Y3u"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="leading" secondItem="S7w-LY-Cgj" secondAttribute="leading" id="ue2-Ow-Fki"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lqr-hP-SbW" firstAttribute="trailing" secondItem="S7w-LY-Cgj" secondAttribute="trailing" id="2BO-lH-Fxk"/>
                            <constraint firstItem="S7w-LY-Cgj" firstAttribute="top" secondItem="Lqr-hP-SbW" secondAttribute="top" id="3Ca-Ad-EAA"/>
                            <constraint firstItem="S7w-LY-Cgj" firstAttribute="leading" secondItem="Lqr-hP-SbW" secondAttribute="leading" id="9mr-Hx-ufZ"/>
                            <constraint firstItem="Lqr-hP-SbW" firstAttribute="bottom" secondItem="S7w-LY-Cgj" secondAttribute="bottom" id="XrT-pi-eJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqr-hP-SbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSM-4i-n2X"/>
                    <connections>
                        <outlet property="author" destination="tSw-Zy-e72" id="Snm-Y7-z15"/>
                        <outlet property="content" destination="eGi-cd-2kl" id="xIj-hP-faw"/>
                        <outlet property="imageHeightConstraint" destination="kLl-Lf-4hh" id="K13-pX-Uuy"/>
                        <outlet property="imageView" destination="HDb-GX-SQ4" id="ho1-l5-vdV"/>
                        <outlet property="imageViewTopConstraint" destination="dX2-yy-ke0" id="Snc-d1-zo8"/>
                        <outlet property="labelDescription" destination="gR3-xP-PjE" id="3pu-eH-KEc"/>
                        <outlet property="labelTitle" destination="T49-9W-h1i" id="c0H-Ix-80q"/>
                        <outlet property="publishedAt" destination="cOv-qv-PiQ" id="Fei-ab-gGA"/>
                        <outlet property="url" destination="Nbp-0X-zNj" id="kkF-4Z-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnW-q1-HhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="-225.33733133433284"/>
        </scene>
        <!--#Прогнозы-->
        <scene sceneID="Rbh-Jp-6DW">
            <objects>
                <tableViewController id="yYx-sr-2tP" customClass="TableViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygR-7M-hPu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="GSq-0c-lJn">
                            <rect key="frame" x="0.0" y="151" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="rRT-Pa-jmB" customClass="newTableViewCell" customModule="iLoveBets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRT-Pa-jmB" id="vH3-EQ-Vkw">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-LJ-TCP">
                                            <rect key="frame" x="22" y="19" width="724" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-Yy-jJx">
                                            <rect key="frame" x="22" y="51" width="724" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-BA-bjE">
                                            <rect key="frame" x="750" y="6" width="10" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="iR9-J0-FPq"/>
                                                <constraint firstAttribute="width" constant="10" id="yhR-MI-ofJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ctb-BA-bjE" firstAttribute="top" secondItem="vH3-EQ-Vkw" secondAttribute="top" constant="6" id="7c1-hK-hYH"/>
                                        <constraint firstItem="QDq-LJ-TCP" firstAttribute="top" secondItem="vH3-EQ-Vkw" secondAttribute="topMargin" constant="8" id="8aR-Hk-Aul"/>
                                        <constraint firstAttribute="bottom" secondItem="ctb-BA-bjE" secondAttribute="bottom" constant="8" id="CPQ-xR-VZZ"/>
                                        <constraint firstItem="bt1-Yy-jJx" firstAttribute="leading" secondItem="vH3-EQ-Vkw" secondAttribute="leadingMargin" constant="2" id="LbU-vG-BpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ctb-BA-bjE" secondAttribute="trailing" constant="8" id="NwC-B0-mLv"/>
                                        <constraint firstItem="bt1-Yy-jJx" firstAttribute="top" secondItem="QDq-LJ-TCP" secondAttribute="bottom" constant="8" id="Rvt-6M-97T"/>
                                        <constraint firstItem="ctb-BA-bjE" firstAttribute="leading" secondItem="bt1-Yy-jJx" secondAttribute="trailing" constant="4" id="hEu-zS-ZaK"/>
                                        <constraint firstItem="QDq-LJ-TCP" firstAttribute="leading" secondItem="vH3-EQ-Vkw" secondAttribute="leadingMargin" constant="2" id="mne-vj-bQS"/>
                                        <constraint firstItem="ctb-BA-bjE" firstAttribute="leading" secondItem="QDq-LJ-TCP" secondAttribute="trailing" constant="4" id="x3R-kJ-9vh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDot" destination="ctb-BA-bjE" id="PN5-Hq-413"/>
                                    <outlet property="labelSubtitle" destination="bt1-Yy-jJx" id="KAu-bu-wVL"/>
                                    <outlet property="labelTitle" destination="QDq-LJ-TCP" id="YfL-n8-Wwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYx-sr-2tP" id="Hyh-qF-faW"/>
                            <outlet property="delegate" destination="yYx-sr-2tP" id="ip0-Ux-waG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#Прогнозы" id="Fap-S9-YuI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rRY-Th-pdF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControllAction:" destination="yYx-sr-2tP" eventType="valueChanged" id="6wx-Nw-w3f"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="loadTipsActivityIndicator" destination="GSq-0c-lJn" id="27z-hA-Fhj"/>
                        <segue destination="b3s-U7-OQD" kind="show" identifier="goToOneNews" id="aBq-EV-QDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGD-mM-pNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hka-8x-dbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDV-ab-oJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0G-xv-gZD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNz-4z-w9v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iI8-3s-jej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW6-JC-K5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-893"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="s4H-Vy-pnJ">
            <objects>
                <viewController id="iGG-G0-tQr" customClass="StatisticsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCM-sD-fdy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a9u-1R-dYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCY-cY-9H1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rp-2t-wNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-997"/>
        </scene>
    </scenes>
    <resources>
        <image name="1. BettingTips_eng" width="305" height="258"/>
        <image name="2. Statistics_eng" width="305" height="258"/>
        <image name="3. Chat_eng" width="305" height="258"/>
        <image name="4. E-Mail_eng" width="305" height="258"/>
        <image name="5. Help_eng" width="305" height="258"/>
        <image name="6. AboutUS_eng" width="305" height="258"/>
        <image name="MainScreenBackground" width="320" height="568"/>
    </resources>
</document>
