<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDV-ab-oJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Web View Controller-->
        <scene sceneID="xgf-2R-56U">
            <objects>
                <viewController id="GoH-Ca-hs9" customClass="testWebViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEe-gE-22T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-fe-qhC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-0s-Ia3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjb-VB-jld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ocd-fe-qhC" firstAttribute="top" secondItem="Jjb-VB-jld" secondAttribute="top" id="5AD-8M-Xxa"/>
                            <constraint firstItem="Ocd-fe-qhC" firstAttribute="bottom" secondItem="Jjb-VB-jld" secondAttribute="bottom" id="5Ow-P1-5ne"/>
                            <constraint firstItem="Ocd-fe-qhC" firstAttribute="trailing" secondItem="Jjb-VB-jld" secondAttribute="trailing" id="7LT-kR-f6L"/>
                            <constraint firstItem="gR7-0s-Ia3" firstAttribute="centerY" secondItem="jEe-gE-22T" secondAttribute="centerY" id="J4E-xm-RGG"/>
                            <constraint firstItem="Ocd-fe-qhC" firstAttribute="leading" secondItem="Jjb-VB-jld" secondAttribute="leading" id="YEP-hv-2rc"/>
                            <constraint firstItem="gR7-0s-Ia3" firstAttribute="centerX" secondItem="jEe-gE-22T" secondAttribute="centerX" id="cQ9-pB-2iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCj-K3-CTA"/>
                    <connections>
                        <outlet property="webView" destination="Ocd-fe-qhC" id="Pyb-7E-KRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIt-Ic-bnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="610"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0ZG-S7-Rca">
            <objects>
                <viewController id="j5s-k1-m0o" customClass="ChatViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHf-7H-uIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sej-Ef-nF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsn-94-PA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-4l-Wza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-bm-Ufl">
                                <rect key="frame" x="0.0" y="-2" width="414" height="898"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-g1-1p3">
                                <rect key="frame" x="3" y="390" width="202.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="VDt-8s-pz3"/>
                                </constraints>
                                <state key="normal" image="3. Chat_eng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j5s-k1-m0o" kind="show" id="hqH-pK-Crj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-pS-pvF">
                                <rect key="frame" x="208.5" y="390" width="202.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Gg0-oE-kTB"/>
                                </constraints>
                                <state key="normal" image="4. E-Mail_eng">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qt1-WH-iXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-3Q-fJ3">
                                <rect key="frame" x="3" y="522" width="202.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="PGJ-68-PfL"/>
                                </constraints>
                                <state key="normal" image="5. Help_eng">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="nSU-Z6-VAJ" kind="show" id="qG0-hL-LYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Personal Sports Betting Advisor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-3d-KjB">
                                <rect key="frame" x="16" y="126" width="382" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLoveBets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-Vi-Eeg">
                                <rect key="frame" x="16" y="187" width="382" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-nr-FZO">
                                <rect key="frame" x="208.5" y="258" width="202.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Lgh-r8-HOQ"/>
                                </constraints>
                                <state key="normal" image="2. Statistics_eng">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="iGG-G0-tQr" kind="show" id="LoY-Gg-Kvm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Betting Tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-W3-YlE">
                                <rect key="frame" x="71" y="813" width="272" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lih-4P-Ldy">
                                <rect key="frame" x="208.5" y="522" width="202.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="fXc-ai-iMY"/>
                                </constraints>
                                <state key="normal" image="6. AboutUS_eng">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="XgA-X0-SKs" kind="show" id="2Hp-3P-ko1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-K8-Wix">
                                <rect key="frame" x="3" y="258" width="202.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="OO1-9X-3gA"/>
                                </constraints>
                                <state key="normal" image="1. BettingTips_eng"/>
                                <connections>
                                    <segue destination="yYx-sr-2tP" kind="show" id="G5h-Um-auu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Wi-3AT">
                                <rect key="frame" x="3" y="258" width="202.5" height="129"/>
                                <state key="normal" image="0. BuyButton_eng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yih-Mm-czm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMk-Vi-Eeg" secondAttribute="trailing" constant="16" id="6mU-pj-i12"/>
                            <constraint firstItem="N4C-3Q-fJ3" firstAttribute="top" secondItem="ZCO-g1-1p3" secondAttribute="bottom" constant="3" id="7Ts-hg-AwG"/>
                            <constraint firstItem="XMk-Vi-Eeg" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="1" id="8Fk-WS-4Mc"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="8pe-Je-RLJ"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="leading" secondItem="uBP-K8-Wix" secondAttribute="trailing" constant="3" id="BbB-AN-0yz"/>
                            <constraint firstItem="lih-4P-Ldy" firstAttribute="top" secondItem="iq7-pS-pvF" secondAttribute="bottom" constant="3" id="Cf0-mF-33N"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="width" secondItem="iq7-pS-pvF" secondAttribute="width" id="E3B-Vr-sgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PMF-W3-YlE" secondAttribute="bottom" constant="20" id="GmL-bX-eH0"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="Jxe-a5-yR1"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="72" id="Kbs-2u-knd"/>
                            <constraint firstItem="Pct-Wi-3AT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="MkM-l2-lEk"/>
                            <constraint firstItem="Pct-Wi-3AT" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="72" id="Mq3-zL-2iu"/>
                            <constraint firstItem="Pdb-3d-KjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NaY-Hr-zzU"/>
                            <constraint firstItem="lih-4P-Ldy" firstAttribute="leading" secondItem="N4C-3Q-fJ3" secondAttribute="trailing" constant="3" id="Uuf-BH-3qD"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="Wgl-Ik-beb"/>
                            <constraint firstItem="lih-4P-Ldy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="XjF-Ym-NFe"/>
                            <constraint firstItem="Pct-Wi-3AT" firstAttribute="height" secondItem="ZCO-g1-1p3" secondAttribute="height" id="cCb-7y-b7M"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="top" secondItem="Pct-Wi-3AT" secondAttribute="bottom" constant="3" id="cV7-tt-xJB"/>
                            <constraint firstItem="N4C-3Q-fJ3" firstAttribute="width" secondItem="lih-4P-Ldy" secondAttribute="width" id="dgI-Qz-tHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdb-3d-KjB" secondAttribute="trailing" constant="16" id="flT-UJ-mBK"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqc-ga-kTN"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="firstBaseline" secondItem="Pct-Wi-3AT" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="gCQ-3K-QWq"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="top" secondItem="uBP-K8-Wix" secondAttribute="bottom" constant="3" id="gL7-Wj-Zxe"/>
                            <constraint firstItem="XMk-Vi-Eeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gwJ-9d-aG6"/>
                            <constraint firstItem="Pct-Wi-3AT" firstAttribute="width" secondItem="WuE-nr-FZO" secondAttribute="width" id="hcr-60-4ac"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="top" secondItem="Pdb-3d-KjB" secondAttribute="bottom" constant="72" id="hr2-JV-6pt"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="width" secondItem="WuE-nr-FZO" secondAttribute="width" id="isR-GN-KzJ"/>
                            <constraint firstItem="iq7-pS-pvF" firstAttribute="leading" secondItem="ZCO-g1-1p3" secondAttribute="trailing" constant="3" id="jWa-hP-tV0"/>
                            <constraint firstItem="uBP-K8-Wix" firstAttribute="height" secondItem="ZCO-g1-1p3" secondAttribute="height" id="kOu-OO-gND"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lMz-Qf-1Fg"/>
                            <constraint firstItem="Pdb-3d-KjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="mfF-kZ-Hzc"/>
                            <constraint firstItem="PMF-W3-YlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="pBa-pN-piJ"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="pYM-Hi-LjS"/>
                            <constraint firstItem="iq7-pS-pvF" firstAttribute="top" secondItem="WuE-nr-FZO" secondAttribute="bottom" constant="3" id="qx9-Bq-DST"/>
                            <constraint firstItem="N4C-3Q-fJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="sGU-gp-l1O"/>
                            <constraint firstItem="Ae8-bm-Ufl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-90" id="spf-E0-SQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iq7-pS-pvF" secondAttribute="trailing" constant="3" id="stD-Fs-8ul"/>
                            <constraint firstItem="WuE-nr-FZO" firstAttribute="leading" secondItem="Pct-Wi-3AT" secondAttribute="trailing" constant="3" id="tIf-X2-uVu"/>
                            <constraint firstItem="ZCO-g1-1p3" firstAttribute="height" secondItem="N4C-3Q-fJ3" secondAttribute="height" id="u1D-2U-CWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMF-W3-YlE" secondAttribute="trailing" constant="71" id="uzs-WI-t7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOH-zc-VPh"/>
                    <connections>
                        <outlet property="aboutSubscriptionTextLabel" destination="uiG-iR-XDK" id="vl5-pu-4ss"/>
                        <outlet property="aboutSubscriptionTitleLabel" destination="Mth-Gp-ojG" id="jlr-Hq-gEc"/>
                        <outlet property="aboutSubscriptionTitleUpConstraint" destination="uOu-Dp-4D5" id="wII-fB-b0C"/>
                        <outlet property="aboutUsButton" destination="lih-4P-Ldy" id="FJ2-eV-prc"/>
                        <outlet property="aboutUsButtonHeight" destination="fXc-ai-iMY" id="GTK-QU-cHF"/>
                        <outlet property="activityIndicatorButtonSubscribe" destination="w69-In-cCQ" id="N7Q-o7-YYd"/>
                        <outlet property="activityIndicatorPopupView" destination="QPN-sN-Gd3" id="316-60-zFJ"/>
                        <outlet property="bettingTipsButton" destination="uBP-K8-Wix" id="cGh-cI-jG6"/>
                        <outlet property="bettingTipsButtonHeight" destination="OO1-9X-3gA" id="fsZ-Jx-cLw"/>
                        <outlet property="bettingTipsButtonTopConstraint" destination="Kbs-2u-knd" id="Cd7-ft-Bdb"/>
                        <outlet property="blurView" destination="Y5x-Ib-CBF" id="kIo-z7-8ga"/>
                        <outlet property="buyButtonOutlet" destination="Pct-Wi-3AT" id="KoB-mh-xcl"/>
                        <outlet property="buyButtonTopConstraint" destination="Mq3-zL-2iu" id="eF8-n9-0UG"/>
                        <outlet property="chatButton" destination="ZCO-g1-1p3" id="3e5-Qg-CbC"/>
                        <outlet property="chatButtonHeight" destination="VDt-8s-pz3" id="5rO-7x-Mzj"/>
                        <outlet property="emailButton" destination="iq7-pS-pvF" id="xmY-3C-C7w"/>
                        <outlet property="emailButtonHeight" destination="Gg0-oE-kTB" id="dYR-ws-i6W"/>
                        <outlet property="helpButton" destination="N4C-3Q-fJ3" id="L4y-P7-Y65"/>
                        <outlet property="helpButtonHeight" destination="PGJ-68-PfL" id="qkL-9O-JoV"/>
                        <outlet property="iLoveBetsLabel" destination="XMk-Vi-Eeg" id="9Vo-hT-PAQ"/>
                        <outlet property="iLoveBetsTopConstraints" destination="8Fk-WS-4Mc" id="RSn-st-TnQ"/>
                        <outlet property="leftConstraintYourPersonalSportsBettingAdvisor" destination="NaY-Hr-zzU" id="Jdk-ft-ypm"/>
                        <outlet property="popupView" destination="TsE-6t-Suf" id="wJd-XY-oef"/>
                        <outlet property="privacyPolicyButtonOutlet" destination="NeR-hg-4yU" id="3wx-h4-qZV"/>
                        <outlet property="productDescriptionLabel" destination="byh-7S-UoE" id="uGa-Pi-jU8"/>
                        <outlet property="productDescriptionLabelUpConstraint" destination="0Zg-Dw-2uj" id="Yhd-hL-e2h"/>
                        <outlet property="productTrialDurationLabel" destination="XRy-cm-sUN" id="Y6r-Lg-XUo"/>
                        <outlet property="productTrialDurationLabelUpConstraint" destination="W3p-Js-oAN" id="7Ed-C3-oY9"/>
                        <outlet property="restorePurchasesButtonOutlet" destination="Sxj-bO-6OP" id="HbA-bX-BrI"/>
                        <outlet property="restorePurchasesButtonUpConstraint" destination="zKL-kV-PWN" id="khQ-AM-43e"/>
                        <outlet property="rightConstraintYourPersonalSportsBettingAdvisor" destination="flT-UJ-mBK" id="SB8-iO-QuU"/>
                        <outlet property="sportBetsLabel" destination="PMF-W3-YlE" id="bPK-jM-LmP"/>
                        <outlet property="sportBetsLabelBottomConstraint" destination="GmL-bX-eH0" id="ZKM-7l-tBi"/>
                        <outlet property="sportBetsLabelLeftConstraint" destination="pBa-pN-piJ" id="Ses-Av-ipl"/>
                        <outlet property="sportBetsLabelRightConstraint" destination="uzs-WI-t7N" id="kZO-B6-haP"/>
                        <outlet property="statisticsButton" destination="WuE-nr-FZO" id="n7g-cM-IeP"/>
                        <outlet property="statisticsButtonHeight" destination="Lgh-r8-HOQ" id="UsF-cj-qMh"/>
                        <outlet property="statisticsButtonTopConstraint" destination="hr2-JV-6pt" id="8j8-y3-IEG"/>
                        <outlet property="subscribeButtonOutlet" destination="Dsb-dm-pJ3" id="rvS-3r-jD4"/>
                        <outlet property="subscribeLabelPopUpView" destination="IcH-NL-7f0" id="T7u-8N-0hd"/>
                        <outlet property="subscribeLabelPopUpViewUpConstraint" destination="XxG-c1-knK" id="XWD-Fh-Hhp"/>
                        <outlet property="subscriptionPriceLabelOutlet" destination="vci-to-dX8" id="4Ap-31-BYO"/>
                        <outlet property="subscriptionPriceLabelUpConstraint" destination="tTr-L2-qgE" id="bdF-aw-LOb"/>
                        <outlet property="termsOfUseButtonOutlet" destination="U0u-N9-2VF" id="GK4-1i-35Y"/>
                        <outlet property="upConstraintYourPersonalSportsBettingAdvisor" destination="mfF-kZ-Hzc" id="Pd2-8J-Xs3"/>
                        <outlet property="yourPersonalSportsBettingAdvisorLabel" destination="Pdb-3d-KjB" id="9eL-QB-lTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="Y5x-Ib-CBF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="242"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0OB-c7-ien">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="TsE-6t-Suf">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="604"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-NL-7f0">
                            <rect key="frame" x="15" y="64" width="304" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="nhH-c5-IN2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Price: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-to-dX8">
                            <rect key="frame" x="15" y="109" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-dm-pJ3">
                            <rect key="frame" x="0.0" y="554" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cAN-y1-kJu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Subscribe">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="subscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5X-Oe-oZ5"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-bO-6OP">
                            <rect key="frame" x="15" y="205" width="304" height="30"/>
                            <state key="normal" title="Восстановить покупки"/>
                            <connections>
                                <action selector="restorePurchasesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8x-QQ-mca"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-7S-UoE">
                            <rect key="frame" x="15" y="141" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free of charge:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-cm-sUN">
                            <rect key="frame" x="15" y="173" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please read below about the auto-renewing subscription nature of this product:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-Gp-ojG">
                            <rect key="frame" x="15" y="250" width="304" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-pP-luN">
                            <rect key="frame" x="289" y="64" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dSz-AO-DXA"/>
                                <constraint firstAttribute="width" constant="25" id="xsE-uT-Ib3"/>
                            </constraints>
                            <state key="normal" title="Close" image="closeButton"/>
                            <connections>
                                <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsN-6A-vcv"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-iR-XDK">
                            <rect key="frame" x="15" y="288.5" width="304" height="200.5"/>
                            <string key="text">Payment will be charged to iTunes Account at confirmation of purchase 
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period 
Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal 
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase 
Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w69-In-cCQ">
                            <rect key="frame" x="157" y="569" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-N9-2VF">
                            <rect key="frame" x="15" y="489" width="91" height="30"/>
                            <state key="normal" title="Terms of Use"/>
                            <connections>
                                <action selector="goTermsOfUseVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izk-02-mKh"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-sN-Gd3">
                            <rect key="frame" x="148.5" y="283.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-hg-4yU">
                            <rect key="frame" x="15" y="520" width="95" height="30"/>
                            <state key="normal" title="Privacy Policy"/>
                            <connections>
                                <action selector="goPrivacyPolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kl7-1a-3mg"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="SEO-4a-SWf"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="byh-7S-UoE" firstAttribute="top" secondItem="vci-to-dX8" secondAttribute="bottom" constant="15" id="0Zg-Dw-2uj"/>
                        <constraint firstItem="BnQ-pP-luN" firstAttribute="top" secondItem="SEO-4a-SWf" secondAttribute="top" constant="20" id="2Cn-kc-kTB"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="uiG-iR-XDK" secondAttribute="trailing" constant="15" id="4UV-Sz-egF"/>
                        <constraint firstItem="QPN-sN-Gd3" firstAttribute="centerX" secondItem="TsE-6t-Suf" secondAttribute="centerX" id="92w-JO-eZd"/>
                        <constraint firstItem="Mth-Gp-ojG" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="Aju-QD-iZF"/>
                        <constraint firstItem="U0u-N9-2VF" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="KxR-a7-5AG"/>
                        <constraint firstItem="NeR-hg-4yU" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="LhA-Vk-P3y"/>
                        <constraint firstItem="NeR-hg-4yU" firstAttribute="top" secondItem="U0u-N9-2VF" secondAttribute="bottom" constant="1" id="LhL-cN-meF"/>
                        <constraint firstItem="byh-7S-UoE" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="O7k-w2-UoA"/>
                        <constraint firstItem="U0u-N9-2VF" firstAttribute="top" secondItem="uiG-iR-XDK" secondAttribute="bottom" id="RHd-d5-SuU"/>
                        <constraint firstItem="QPN-sN-Gd3" firstAttribute="centerY" secondItem="TsE-6t-Suf" secondAttribute="centerY" id="RL7-Co-71X"/>
                        <constraint firstItem="Dsb-dm-pJ3" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" id="RMT-h4-4Sr"/>
                        <constraint firstItem="w69-In-cCQ" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="157" id="S5b-zN-5N0"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="byh-7S-UoE" secondAttribute="trailing" constant="15" id="SZb-bG-uGe"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="bottom" secondItem="Dsb-dm-pJ3" secondAttribute="bottom" id="TOJ-MO-Sar"/>
                        <constraint firstItem="XRy-cm-sUN" firstAttribute="top" secondItem="byh-7S-UoE" secondAttribute="bottom" constant="15" id="W3p-Js-oAN"/>
                        <constraint firstItem="XRy-cm-sUN" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="Wk1-Oa-sNq"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="Dsb-dm-pJ3" secondAttribute="trailing" id="XhT-uN-m65"/>
                        <constraint firstItem="IcH-NL-7f0" firstAttribute="top" secondItem="SEO-4a-SWf" secondAttribute="top" constant="20" id="XxG-c1-knK"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="BnQ-pP-luN" secondAttribute="trailing" constant="20" id="YVx-lc-orx"/>
                        <constraint firstItem="NeR-hg-4yU" firstAttribute="height" secondItem="U0u-N9-2VF" secondAttribute="height" id="YYw-tL-8Ng"/>
                        <constraint firstItem="uiG-iR-XDK" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="beB-9x-G1g"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="Mth-Gp-ojG" secondAttribute="trailing" constant="15" id="eaw-oi-9ED"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="bottom" secondItem="w69-In-cCQ" secondAttribute="bottom" constant="15" id="ffw-2k-SrE"/>
                        <constraint firstItem="Sxj-bO-6OP" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="fii-fr-JxF"/>
                        <constraint firstItem="uiG-iR-XDK" firstAttribute="top" secondItem="Mth-Gp-ojG" secondAttribute="bottom" constant="5" id="gVa-s8-hYG"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="XRy-cm-sUN" secondAttribute="trailing" constant="15" id="hfw-XW-Tbo"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="Sxj-bO-6OP" secondAttribute="trailing" constant="15" id="iB3-hf-lEd"/>
                        <constraint firstItem="vci-to-dX8" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="kHi-py-ohB"/>
                        <constraint firstItem="IcH-NL-7f0" firstAttribute="leading" secondItem="SEO-4a-SWf" secondAttribute="leading" constant="15" id="pDl-kZ-kOG"/>
                        <constraint firstItem="vci-to-dX8" firstAttribute="top" secondItem="IcH-NL-7f0" secondAttribute="bottom" constant="20" id="tTr-L2-qgE"/>
                        <constraint firstItem="Mth-Gp-ojG" firstAttribute="top" secondItem="Sxj-bO-6OP" secondAttribute="bottom" constant="15" id="uOu-Dp-4D5"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="w69-In-cCQ" secondAttribute="trailing" constant="157" id="vcE-I4-SHF"/>
                        <constraint firstItem="SEO-4a-SWf" firstAttribute="trailing" secondItem="IcH-NL-7f0" secondAttribute="trailing" constant="15" id="xnR-xj-H8X"/>
                        <constraint firstItem="Sxj-bO-6OP" firstAttribute="top" secondItem="XRy-cm-sUN" secondAttribute="bottom" constant="15" id="zKL-kV-PWN"/>
                        <constraint firstAttribute="trailing" secondItem="vci-to-dX8" secondAttribute="trailing" constant="15" id="zm0-Jv-dYa"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-225.33733133433284"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="RZU-No-Rto">
            <objects>
                <viewController id="XgA-X0-SKs" customClass="AboutUsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE8-S9-S1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-Ca-twN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-46-gNS">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxE-kz-BHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHk-Ca-twN" firstAttribute="bottom" secondItem="hxE-kz-BHD" secondAttribute="bottom" id="6rg-mw-dbQ"/>
                            <constraint firstItem="TDg-46-gNS" firstAttribute="centerY" secondItem="HE8-S9-S1K" secondAttribute="centerY" id="Ndp-qY-NGr"/>
                            <constraint firstItem="TDg-46-gNS" firstAttribute="centerX" secondItem="HE8-S9-S1K" secondAttribute="centerX" id="PnN-0y-Dt6"/>
                            <constraint firstItem="PHk-Ca-twN" firstAttribute="leading" secondItem="hxE-kz-BHD" secondAttribute="leading" id="SUm-5L-EJE"/>
                            <constraint firstItem="PHk-Ca-twN" firstAttribute="top" secondItem="hxE-kz-BHD" secondAttribute="top" id="TMQ-a4-tKC"/>
                            <constraint firstItem="PHk-Ca-twN" firstAttribute="trailing" secondItem="hxE-kz-BHD" secondAttribute="trailing" id="eI7-CT-LBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKy-li-xgW"/>
                    <connections>
                        <outlet property="ActInd" destination="TDg-46-gNS" id="kZm-0K-vvk"/>
                        <outlet property="webView" destination="PHk-Ca-twN" id="8fI-cb-HxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-xj-AnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="541.97901049475263"/>
        </scene>
        <!--Прогнозы-->
        <scene sceneID="iD3-1A-J6b">
            <objects>
                <viewController title="Прогнозы" id="b3s-U7-OQD" customClass="OneNewsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JF-me-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-LY-Cgj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-uT-HgC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Jz-aG4">
                                                <rect key="frame" x="197" y="215" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="H56-hf-07s"/>
                                                    <constraint firstAttribute="height" constant="20" id="w9A-qw-MRk"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-GX-SQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="kLl-Lf-4hh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title - Чемпионат" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-9W-h1i">
                                                <rect key="frame" x="8" y="468" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description - Вид спорта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-xP-PjE">
                                                <rect key="frame" x="8" y="500" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url - Команды" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-0X-zNj">
                                                <rect key="frame" x="8" y="528.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt - Дата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-qv-PiQ">
                                                <rect key="frame" x="8" y="557" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author - Ставка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-Zy-e72">
                                                <rect key="frame" x="8" y="585.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content - Коэффициент" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-cd-2kl">
                                                <rect key="frame" x="8" y="614" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cOv-qv-PiQ" firstAttribute="top" secondItem="Nbp-0X-zNj" secondAttribute="bottom" constant="8" id="01f-bg-M7d"/>
                                            <constraint firstAttribute="trailing" secondItem="eGi-cd-2kl" secondAttribute="trailing" constant="8" id="0hh-eg-0hq"/>
                                            <constraint firstItem="tGu-Jz-aG4" firstAttribute="centerY" secondItem="HDb-GX-SQ4" secondAttribute="centerY" id="5z4-Kw-ouO"/>
                                            <constraint firstAttribute="bottom" secondItem="eGi-cd-2kl" secondAttribute="bottom" constant="35" id="Fzf-jB-icS"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbp-0X-zNj" secondAttribute="trailing" constant="8" id="GuG-Ug-rtt"/>
                                            <constraint firstItem="eGi-cd-2kl" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="Ozo-2M-xr1"/>
                                            <constraint firstItem="gR3-xP-PjE" firstAttribute="top" secondItem="T49-9W-h1i" secondAttribute="bottom" constant="8" id="YSj-FT-bf8"/>
                                            <constraint firstItem="Nbp-0X-zNj" firstAttribute="top" secondItem="gR3-xP-PjE" secondAttribute="bottom" constant="8" id="acv-jS-Czo"/>
                                            <constraint firstItem="cOv-qv-PiQ" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="cuh-7Y-qdI"/>
                                            <constraint firstItem="HDb-GX-SQ4" firstAttribute="top" secondItem="CcO-uT-HgC" secondAttribute="top" id="dX2-yy-ke0"/>
                                            <constraint firstItem="HDb-GX-SQ4" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" id="dX9-EI-dMT"/>
                                            <constraint firstItem="tSw-Zy-e72" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="fX6-dQ-8OI"/>
                                            <constraint firstAttribute="trailing" secondItem="tSw-Zy-e72" secondAttribute="trailing" constant="8" id="fYe-g9-8j4"/>
                                            <constraint firstItem="T49-9W-h1i" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="gLc-OW-RtF"/>
                                            <constraint firstAttribute="trailing" secondItem="gR3-xP-PjE" secondAttribute="trailing" constant="8" id="gzr-CR-n8e"/>
                                            <constraint firstItem="tGu-Jz-aG4" firstAttribute="centerX" secondItem="T49-9W-h1i" secondAttribute="centerX" id="jne-hk-4Ep"/>
                                            <constraint firstItem="eGi-cd-2kl" firstAttribute="top" secondItem="tSw-Zy-e72" secondAttribute="bottom" constant="8" id="lqZ-63-fp5"/>
                                            <constraint firstAttribute="trailing" secondItem="cOv-qv-PiQ" secondAttribute="trailing" constant="8" id="nt6-CV-SN8"/>
                                            <constraint firstItem="Nbp-0X-zNj" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="qj5-kN-u8A"/>
                                            <constraint firstItem="gR3-xP-PjE" firstAttribute="leading" secondItem="CcO-uT-HgC" secondAttribute="leading" constant="8" id="rA5-kl-dwz"/>
                                            <constraint firstAttribute="trailing" secondItem="T49-9W-h1i" secondAttribute="trailing" constant="8" id="ryS-vb-m0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="HDb-GX-SQ4" secondAttribute="trailing" id="uJx-Zt-sTM"/>
                                            <constraint firstItem="tSw-Zy-e72" firstAttribute="top" secondItem="cOv-qv-PiQ" secondAttribute="bottom" constant="8" id="ykM-Ae-v55"/>
                                            <constraint firstItem="T49-9W-h1i" firstAttribute="top" secondItem="HDb-GX-SQ4" secondAttribute="bottom" constant="18" id="ze3-gh-nCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CcO-uT-HgC" secondAttribute="trailing" id="3gX-ZP-AmG"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="top" secondItem="S7w-LY-Cgj" secondAttribute="top" id="5ts-vt-b4w"/>
                                    <constraint firstAttribute="bottom" secondItem="CcO-uT-HgC" secondAttribute="bottom" id="HCR-n5-F0P"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="height" secondItem="S7w-LY-Cgj" secondAttribute="height" priority="250" id="ZmS-XG-opo"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="width" secondItem="S7w-LY-Cgj" secondAttribute="width" id="a9e-ov-Y3u"/>
                                    <constraint firstItem="CcO-uT-HgC" firstAttribute="leading" secondItem="S7w-LY-Cgj" secondAttribute="leading" id="ue2-Ow-Fki"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqr-hP-SbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqr-hP-SbW" firstAttribute="trailing" secondItem="S7w-LY-Cgj" secondAttribute="trailing" id="2BO-lH-Fxk"/>
                            <constraint firstItem="S7w-LY-Cgj" firstAttribute="top" secondItem="Lqr-hP-SbW" secondAttribute="top" id="3Ca-Ad-EAA"/>
                            <constraint firstItem="S7w-LY-Cgj" firstAttribute="leading" secondItem="Lqr-hP-SbW" secondAttribute="leading" id="9mr-Hx-ufZ"/>
                            <constraint firstItem="Lqr-hP-SbW" firstAttribute="bottom" secondItem="S7w-LY-Cgj" secondAttribute="bottom" id="XrT-pi-eJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSM-4i-n2X"/>
                    <connections>
                        <outlet property="author" destination="tSw-Zy-e72" id="Snm-Y7-z15"/>
                        <outlet property="content" destination="eGi-cd-2kl" id="xIj-hP-faw"/>
                        <outlet property="imageHeightConstraint" destination="kLl-Lf-4hh" id="K13-pX-Uuy"/>
                        <outlet property="imageView" destination="HDb-GX-SQ4" id="ho1-l5-vdV"/>
                        <outlet property="imageViewTopConstraint" destination="dX2-yy-ke0" id="Snc-d1-zo8"/>
                        <outlet property="labelDescription" destination="gR3-xP-PjE" id="3pu-eH-KEc"/>
                        <outlet property="labelTitle" destination="T49-9W-h1i" id="c0H-Ix-80q"/>
                        <outlet property="publishedAt" destination="cOv-qv-PiQ" id="Fei-ab-gGA"/>
                        <outlet property="url" destination="Nbp-0X-zNj" id="kkF-4Z-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnW-q1-HhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="-225.33733133433284"/>
        </scene>
        <!--#Прогнозы-->
        <scene sceneID="Rbh-Jp-6DW">
            <objects>
                <tableViewController id="yYx-sr-2tP" customClass="TableViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygR-7M-hPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="GSq-0c-lJn">
                            <rect key="frame" x="0.0" y="151" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="rRT-Pa-jmB" customClass="newTableViewCell" customModule="iLoveBets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRT-Pa-jmB" id="vH3-EQ-Vkw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-LJ-TCP">
                                            <rect key="frame" x="22" y="19" width="370" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-Yy-jJx">
                                            <rect key="frame" x="22" y="51" width="370" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-BA-bjE">
                                            <rect key="frame" x="396" y="6" width="10" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="iR9-J0-FPq"/>
                                                <constraint firstAttribute="width" constant="10" id="yhR-MI-ofJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ctb-BA-bjE" firstAttribute="top" secondItem="vH3-EQ-Vkw" secondAttribute="top" constant="6" id="7c1-hK-hYH"/>
                                        <constraint firstItem="QDq-LJ-TCP" firstAttribute="top" secondItem="vH3-EQ-Vkw" secondAttribute="topMargin" constant="8" id="8aR-Hk-Aul"/>
                                        <constraint firstAttribute="bottom" secondItem="ctb-BA-bjE" secondAttribute="bottom" constant="8" id="CPQ-xR-VZZ"/>
                                        <constraint firstItem="bt1-Yy-jJx" firstAttribute="leading" secondItem="vH3-EQ-Vkw" secondAttribute="leadingMargin" constant="2" id="LbU-vG-BpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ctb-BA-bjE" secondAttribute="trailing" constant="8" id="NwC-B0-mLv"/>
                                        <constraint firstItem="bt1-Yy-jJx" firstAttribute="top" secondItem="QDq-LJ-TCP" secondAttribute="bottom" constant="8" id="Rvt-6M-97T"/>
                                        <constraint firstItem="ctb-BA-bjE" firstAttribute="leading" secondItem="bt1-Yy-jJx" secondAttribute="trailing" constant="4" id="hEu-zS-ZaK"/>
                                        <constraint firstItem="QDq-LJ-TCP" firstAttribute="leading" secondItem="vH3-EQ-Vkw" secondAttribute="leadingMargin" constant="2" id="mne-vj-bQS"/>
                                        <constraint firstItem="ctb-BA-bjE" firstAttribute="leading" secondItem="QDq-LJ-TCP" secondAttribute="trailing" constant="4" id="x3R-kJ-9vh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDot" destination="ctb-BA-bjE" id="PN5-Hq-413"/>
                                    <outlet property="labelSubtitle" destination="bt1-Yy-jJx" id="KAu-bu-wVL"/>
                                    <outlet property="labelTitle" destination="QDq-LJ-TCP" id="YfL-n8-Wwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYx-sr-2tP" id="Hyh-qF-faW"/>
                            <outlet property="delegate" destination="yYx-sr-2tP" id="ip0-Ux-waG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#Прогнозы" id="Fap-S9-YuI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rRY-Th-pdF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControllAction:" destination="yYx-sr-2tP" eventType="valueChanged" id="6wx-Nw-w3f"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="loadTipsActivityIndicator" destination="GSq-0c-lJn" id="27z-hA-Fhj"/>
                        <segue destination="b3s-U7-OQD" kind="show" identifier="goToOneNews" id="aBq-EV-QDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGD-mM-pNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hka-8x-dbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDV-ab-oJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0G-xv-gZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNz-4z-w9v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iI8-3s-jej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW6-JC-K5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1029"/>
        </scene>
        <!--Help Us View Controller-->
        <scene sceneID="X81-9h-M1A">
            <objects>
                <viewController id="nSU-Z6-VAJ" customClass="HelpUsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i4-rk-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STC-70-qR7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-rq-Qxu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4uO-IH-pdp"/>
                                    <constraint firstAttribute="height" constant="20" id="ksg-LI-KoZ"/>
                                </constraints>
                                <color key="color" systemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlq-1t-W40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGK-rq-Qxu" firstAttribute="centerY" secondItem="9i4-rk-5MM" secondAttribute="centerY" id="1SU-EW-YzI"/>
                            <constraint firstItem="STC-70-qR7" firstAttribute="leading" secondItem="Rlq-1t-W40" secondAttribute="leading" id="GGo-cG-pVV"/>
                            <constraint firstItem="STC-70-qR7" firstAttribute="trailing" secondItem="Rlq-1t-W40" secondAttribute="trailing" id="XnZ-d6-kW2"/>
                            <constraint firstItem="STC-70-qR7" firstAttribute="top" secondItem="Rlq-1t-W40" secondAttribute="top" id="ce8-A8-FUm"/>
                            <constraint firstItem="STC-70-qR7" firstAttribute="bottom" secondItem="Rlq-1t-W40" secondAttribute="bottom" id="jV4-VJ-JDr"/>
                            <constraint firstItem="VGK-rq-Qxu" firstAttribute="centerX" secondItem="9i4-rk-5MM" secondAttribute="centerX" id="oCy-WM-KYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5T-Fc-kfZ"/>
                    <connections>
                        <outlet property="ActInd" destination="VGK-rq-Qxu" id="qBY-CC-cDh"/>
                        <outlet property="webView" destination="STC-70-qR7" id="Vth-aH-x4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBn-fT-MTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="535"/>
        </scene>
        <!--Terms of Use-->
        <scene sceneID="5sa-hF-77G">
            <objects>
                <viewController storyboardIdentifier="vcTermsOfUse" title="Terms of Use" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUQ-xx-Ee9" customClass="TermsOfUseViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbj-gM-1df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-j5-nlh">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-5O-6nN" userLabel="CloseButton">
                                <rect key="frame" x="379" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="IRX-GS-fJn"/>
                                    <constraint firstAttribute="height" constant="25" id="dcm-pP-Tcs"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="goBack:" destination="zUQ-xx-Ee9" eventType="touchUpInside" id="2iS-4Z-jDR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideButton" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-0a-6gR">
                                <rect key="frame" x="193.5" y="51" width="27" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KlZ-YA-mV7"/>
                                    <constraint firstAttribute="width" constant="27" id="uuc-pK-Kpy"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-SK-OOT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbz-n8-FEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPp-SK-OOT" firstAttribute="centerX" secondItem="vbj-gM-1df" secondAttribute="centerX" id="4Bl-ym-RUH"/>
                            <constraint firstItem="Vbz-n8-FEN" firstAttribute="trailing" secondItem="bVN-5O-6nN" secondAttribute="trailing" constant="10" id="Cdq-ov-nus"/>
                            <constraint firstItem="xkl-0a-6gR" firstAttribute="top" secondItem="Vbz-n8-FEN" secondAttribute="top" constant="7" id="FpF-M2-fJ0"/>
                            <constraint firstItem="bVN-5O-6nN" firstAttribute="top" secondItem="Vbz-n8-FEN" secondAttribute="top" constant="10" id="Lph-z1-hp4"/>
                            <constraint firstItem="PTX-j5-nlh" firstAttribute="trailing" secondItem="Vbz-n8-FEN" secondAttribute="trailing" id="eMR-ek-VLV"/>
                            <constraint firstItem="XPp-SK-OOT" firstAttribute="centerY" secondItem="vbj-gM-1df" secondAttribute="centerY" id="eap-qy-5tR"/>
                            <constraint firstItem="PTX-j5-nlh" firstAttribute="leading" secondItem="Vbz-n8-FEN" secondAttribute="leading" id="l62-E5-htf"/>
                            <constraint firstItem="PTX-j5-nlh" firstAttribute="top" secondItem="bVN-5O-6nN" secondAttribute="bottom" constant="10" id="owv-5Z-Wci"/>
                            <constraint firstItem="xkl-0a-6gR" firstAttribute="centerX" secondItem="Vbz-n8-FEN" secondAttribute="centerX" id="r5y-wa-EW8"/>
                            <constraint firstItem="PTX-j5-nlh" firstAttribute="bottom" secondItem="Vbz-n8-FEN" secondAttribute="bottom" id="s1O-68-43M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ActInd" destination="XPp-SK-OOT" id="140-wo-97a"/>
                        <outlet property="slideButtonOutlet" destination="xkl-0a-6gR" id="Nyh-MZ-tIE"/>
                        <outlet property="webView" destination="PTX-j5-nlh" id="5On-ba-gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjM-9a-Xqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-1684"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="s4H-Vy-pnJ">
            <objects>
                <viewController id="iGG-G0-tQr" customClass="StatisticsViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCM-sD-fdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-7N-hlO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-pv-PiJ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9u-1R-dYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahm-pv-PiJ" firstAttribute="centerX" secondItem="dCM-sD-fdy" secondAttribute="centerX" id="5Od-vY-Qr6"/>
                            <constraint firstItem="4ZQ-7N-hlO" firstAttribute="top" secondItem="a9u-1R-dYo" secondAttribute="top" id="8HK-Lm-c4t"/>
                            <constraint firstItem="4ZQ-7N-hlO" firstAttribute="leading" secondItem="a9u-1R-dYo" secondAttribute="leading" id="F6a-AN-FiN"/>
                            <constraint firstItem="4ZQ-7N-hlO" firstAttribute="bottom" secondItem="a9u-1R-dYo" secondAttribute="bottom" id="eo5-3a-gaf"/>
                            <constraint firstItem="Ahm-pv-PiJ" firstAttribute="centerY" secondItem="dCM-sD-fdy" secondAttribute="centerY" id="sT6-0Y-Gon"/>
                            <constraint firstItem="4ZQ-7N-hlO" firstAttribute="trailing" secondItem="a9u-1R-dYo" secondAttribute="trailing" id="ynP-ld-7NR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCY-cY-9H1"/>
                    <connections>
                        <outlet property="ActInd" destination="Ahm-pv-PiJ" id="CIS-yV-dBr"/>
                        <outlet property="webView" destination="4ZQ-7N-hlO" id="QWj-sT-aFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rp-2t-wNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-997.15142428785612"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="S0x-un-WHg">
            <objects>
                <viewController storyboardIdentifier="vcPrivacyPolicy" title="Privacy Policy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVe-U2-Adm" customClass="PrivacyPolicyViewController" customModule="iLoveBets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRM-vk-T57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-Bz-HHs">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-V2-dDJ" userLabel="closeButton">
                                <rect key="frame" x="379" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EfN-vJ-QNz"/>
                                    <constraint firstAttribute="width" constant="25" id="m2K-NE-w3T"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="goBack:" destination="pVe-U2-Adm" eventType="touchUpInside" id="5LC-fI-uc4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideButton" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-rI-dHM">
                                <rect key="frame" x="193.5" y="51" width="27" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Q25-Ix-qwy"/>
                                    <constraint firstAttribute="width" constant="27" id="kQj-yd-6H3"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-Uy-Rhx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQb-Z2-9fg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfy-rI-dHM" firstAttribute="top" secondItem="wQb-Z2-9fg" secondAttribute="top" constant="7" id="0eD-MH-Cvi"/>
                            <constraint firstItem="ckw-Bz-HHs" firstAttribute="bottom" secondItem="wQb-Z2-9fg" secondAttribute="bottom" id="2rh-8L-kkj"/>
                            <constraint firstItem="F4G-Uy-Rhx" firstAttribute="centerY" secondItem="hRM-vk-T57" secondAttribute="centerY" id="8lA-ni-CT0"/>
                            <constraint firstItem="ckw-Bz-HHs" firstAttribute="trailing" secondItem="wQb-Z2-9fg" secondAttribute="trailing" id="OgW-T4-bMZ"/>
                            <constraint firstItem="wQb-Z2-9fg" firstAttribute="trailing" secondItem="MxV-V2-dDJ" secondAttribute="trailing" constant="10" id="PTe-CL-E7Z"/>
                            <constraint firstItem="MxV-V2-dDJ" firstAttribute="top" secondItem="wQb-Z2-9fg" secondAttribute="top" constant="10" id="iBU-ch-D0J"/>
                            <constraint firstItem="Hfy-rI-dHM" firstAttribute="centerX" secondItem="wQb-Z2-9fg" secondAttribute="centerX" id="qhf-fG-I0g"/>
                            <constraint firstItem="ckw-Bz-HHs" firstAttribute="leading" secondItem="wQb-Z2-9fg" secondAttribute="leading" id="qnA-HK-sua"/>
                            <constraint firstItem="F4G-Uy-Rhx" firstAttribute="centerX" secondItem="hRM-vk-T57" secondAttribute="centerX" id="vvv-Zd-cfy"/>
                            <constraint firstItem="ckw-Bz-HHs" firstAttribute="top" secondItem="MxV-V2-dDJ" secondAttribute="bottom" constant="10" id="zYl-m1-f8q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ActInd" destination="F4G-Uy-Rhx" id="kM7-h6-hom"/>
                        <outlet property="slideButtonOutlet" destination="Hfy-rI-dHM" id="doE-A0-J3a"/>
                        <outlet property="webView" destination="ckw-Bz-HHs" id="A1g-68-nVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiK-fg-fcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-1684"/>
        </scene>
    </scenes>
    <resources>
        <image name="0. BuyButton_eng" width="152.5" height="129"/>
        <image name="1. BettingTips_eng" width="152.5" height="129"/>
        <image name="2. Statistics_eng" width="152.5" height="129"/>
        <image name="3. Chat_eng" width="152.5" height="129"/>
        <image name="4. E-Mail_eng" width="152.5" height="129"/>
        <image name="5. Help_eng" width="152.5" height="129"/>
        <image name="6. AboutUS_eng" width="152.5" height="129"/>
        <image name="MainScreenBackground" width="320" height="568"/>
        <image name="closeButton" width="491" height="491"/>
        <image name="slideButton" width="27" height="6.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
